{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VibeCheckContext": "Host=localhost; Database=VibeCheck; Username=postgres; Password=150903"
  },
  "JwtSettings": {
    "Secret": "YourVerySecretKeyHereThatShouldBeAtLeast32CharactersLong",
    "ExpirationHours": "1",
    "Issuer": "VibeCheck"
  }
}
